# MarsRoverAndroid

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pal/marsroverandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rover_instructions.json
app/src/main/java/com/pal/marsroverandroid/: App.kt
app/src/main/java/com/pal/marsroverandroid/data/: DataReader.kt  LocalFileDataReader.kt
app/src/main/java/com/pal/marsroverandroid/di/: AppComponent.kt  ComponentProvider.kt  DataModule.kt
app/src/main/java/com/pal/marsroverandroid/domain/: Coordinate.kt  Direction.kt  RoverData.kt  RoverVehicle.kt  VehicleAction.kt
app/src/main/java/com/pal/marsroverandroid/ui/: MainActivity.kt
app/src/main/java/com/pal/marsroverandroid/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestObserver.kt
app/src/test/java/com/pal/marsroverandroid/domain/: RoverVehicleParametrizedTest.kt  RoverVehicleTest.kt
app/src/test/java/com/pal/marsroverandroid/viewmodel/: AppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
